VITE_FIREBASE_KEY=AIzaSyCu4Pczq3DyHxjy36V78JG-3wJbiVAkGP4
VITE_AUTH_DOMAIN=ecommercemern-2963c.firebaseapp.com
VITE_PROJECT_ID=ecommercemern-2963c
VITE_STORAGE_BUCKET=ecommercemern-2963c.appspot.com
VITE_MSG_SENDER_ID=189053071102
VITE_APP_ID=1:189053071102:web:aa7bf5529b8dd5a3bc3faf
VITE_SERVER=http://localhost:3000